<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="js/jquery-1.6.js" type="text/javascript"></script>
		<script src="js/jquery.jqzoom-core.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/jquery.jqzoom.css" type="text/css">
		<script type="text/javascript">
			$(document).ready(function() {
				$('.jqzoom').jqzoom({
			            zoomType: 'standard',
			            lens:true,
			            preloadImages: false,
			            alwaysOn:false
			        });
				
			});
		</script>
		<style type="text/css">
		
		</style>
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
			<!---start-top-header--->
			
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<a href="index.html"><img src="images/LG.png" title="logo" /></a>
				</div>
				<div class="sub-header-center">
					<form>
						<input type="text"><input type="submit"  value="search" />
					</form>
				</div>
				<div class="sub-header-right">
					<ul>
						<li><a href="#">log in</a></li>
						<li><a href="#">Your account</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="top-nav">
				<ul>
					<li class="active1"><a href="index.html">Home</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="topChart.html">Top Chart</a></li>
					<li><a href="specials.html">Specials</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!---end-top-header--->
			<!---End-header--->
			</div>
				<div class="content">
					<div class="single-page"><br />
						<div class="clear"> </div>
						<div class="product-info">
							<div class="product-image">
								<div class="clearfix" id="content" >
								    <div class="clearfix">
								        <a href="images/triumph_big1.jpg" class="jqzoom" rel='gal1'  title="triumph" >
								            <img src="images/triumph_small1.jpg"  title="triumph"  style="border: 1px solid rgba(102, 102, 102, 0.2);">
								        </a>
								    </div>
									<br/>
								 <div class="clearfix" >
									<ul id="thumblist" class="clearfix" >
										<li><a class="zoomThumbActive" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: 'images/triumph_small1.jpg',largeimage: 'images/triumph_big1.jpg'}"><img src='images/triumph_thumb1.jpg'></a></li>
										<li><a href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: 'images/triumph_small2.jpg',largeimage: 'images/triumph_big2.jpg'}"><img src='images/triumph_thumb2.jpg'></a></li>
										<li><a  href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: 'images/triumph_small3.jpg',largeimage: 'images/triumph_big3.jpg'}"><img src='images/triumph_thumb3.jpg'></a></li>
									</ul>
									</div>
								</div>
							</div>
							<div class="product-price-info">
								<div class="product-catrgory-pagenation">
									<ul>
										<li><h3>Categories :</h3></li>
										<li class="active3"><a href="#">Productname</a></li>
										<li><a href="#">Product2</a></li>
										<li><a href="#">Product3</a></li>
									</ul>
								</div>
									<div class="product-value">
									<h4>Product-Complete Deatils With Value</h4>
									<ul>
										<li><h2>Price :</h2></li>
										<li><span>$350</span></li>
										<li><h5>$500</h5></li>
										<li><a href="#">Instock</a></li>
									</ul>
									<ul>
										<li><h3>Not rated</h3></li>
										<li><h5>No reviews</h5></li>
									</ul>
								</div>
								<div class="product-shipping">
									<span>Shipping :</span>
									<p><lable>FREE</lable> - Flat Rate Courier - Delivery anywhere in </p>
									<div class="clear"> </div>
								</div>
								<div class="product-payments">
									<span>Payments: :</span>
									<p><lable>paypal</lable> - (Credit card, EMI, Debit card, Online Bank Transfer), PaisaPay COD  </p>
									<div class="clear"> </div>
								</div>
								<div class="product-description">
									<h3>Description :</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<a href="#">Addcart</a>
								</div>
								<div class="product-share">
									<h3>share on:</h3>
									<ul>
										<li><a href="#"><img src="images/facebook.png" title="facebook" />Facebook</a></li>
										<li><a href="#"><img src="images/twitter.png" title="Twitter" />Twitter</a></li>
										<li><a href="#"><img src="images/rss.png" title="Rss" />Rss</a></li>
										<li><a href="#"><img src="images/gpluse.png" title="Googlepluse" />Google+</a></li>
									</ul>
								</div>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
			</div>
			<div class="clear"> </div>
		</div>
			<div class="footer">
				<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
					</ul>
					<p>Design by <a href="#">W3layouts</a></p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>

