<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

	</head>
	<body>
		<!--start-wrap-->
		<div class="wrap">
			<!--start-header-->
			<div class="header">
			<!--start-top-header-->
			
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<a href="index.html"><img src="images/LG.png" title="logo" /></a>
				</div>
				<div class="sub-header-center">
					<form id="songName" method="get" action="searchn.php"> 

					<input type="text" class="form-control" id="songName" name="songName" placeholder="Enter song name or singer name">
					<button type="submit" title="" class="add-author" id ="AddMore">SEARCH</button>
					<!--<input type="text"><input type="submit" id="songName" name="songName"  />-->
				</form>
				</div>
				<div class="sub-header-right">
					<ul>
						<li><a href="#">log in</a></li>
						<li><a href="#">Your account</a></li>
		
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="music.html">Music</a></li>
					<li class="active1"><a href="topChart.html">Top Chart</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!---end-top-header--->
			<!---End-header--->
			</div>
				<div class="content">
					<!--start-cartires-page---->
					<div class="Cartires">
						<h5><span>TOP</span> 10</h5>
						<div class="cartires-grids">
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z1.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>One Dance</span> |&nbsp;&nbsp;Drake Featuring WizKid & Kyla</li>
									</ul>
									<h3>VOTE 98</h3>
									 <p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
									 <h3>Tear drops in your hazel eyes
										I can't believe I made you cry
										It feels so long since we went wrong
										But you're still on my mind

										Never meant to break your heart
										Sometimes things just fall apart
										So heres one night to make it right
										Before we say goodbye</h3>			
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z2.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>CAN'T STOP THE FEELING!</span> |&nbsp;&nbsp;Justin Timberlake</li>
									</ul>
									<h3>VOTE 80</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></p>
									<h3>I got this feeling inside my bones

										It goes electric wave when I turn it on

										All through my city all through my home

										We're flying up no ceiling when we in our zone

										I got that sunshine in my pocket
										Got that good song in my feet
									</h3>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z3.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>This Is What You Came For</span> |&nbsp;&nbsp;Calvin Harris Featuring Rihanna</li>
									</ul>
									<h3>VOTE 76</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>Baby this is what you came for

Lightning strikes every time she moves

And everybody's watching her

But she's looking at you oh oh

You oh oh you oh oh</h3>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z4.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>Don't Let Me Down</span> |&nbsp;&nbsp;The Chainsmokers Featuring Daya</li>
									</ul>
									<h3>VOTE 63</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>I'm in love for the first time.
Don't you know it's gonna last.
It's a love that lasts forever,
It's a love that had no past.</h3>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z5.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>Secret Love Song</span> |&nbsp;&nbsp;LITTLE MIX</li>
									</ul>
									<h3>VOTE 51</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>It'll never be enough
It's obvious you're meant for me
Every piece of you, it just fits perfectly
Every second, every thought, I'm in so deep
But I'll never show it on my face</h3>
								</div>

								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z6.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>I Took A Pill In Ibiza (SeeB Remix)</span> |&nbsp;&nbsp;Mike Posner</li>
									</ul>
									<h3>VOTE 42</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>I took a pill in Ibiza
To show Avicii I was cool
And when I finally got sober, felt 10 years older
But f*ck it, it was something to do
I'm living out in LA
I drive a sports car just to prove
I'm a real big baller 'cause I made a million dollars
And I spend it on girls and shoes</h3>
								</div>

								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z7.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>Close</span> |&nbsp;&nbsp;Nick Jonas</li>
									</ul>
									<h3>VOTE 30</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>Why do stars fall down from the sky
Every time you walk by?
Just like me, they long to be
Close to you.

On the day that you were born
The angels got together
And decided to create a dream come true
So they sprinkled moondust in your hair of gold
And starlight in your eyes of blue.</h3>
								</div>

								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z8.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>7 Years</span> |&nbsp;&nbsp;LUKAS GRAHAM(Still)</li>
									</ul>
									<h3>VOTE 22</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>Once I was seven years old
my mama told me, Go make yourself
some friends or you'll be lonely
Once I was seven years old</h3>
								</div>

								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z9.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>Secret Love Song</span> |&nbsp;&nbsp;LITTLE MIX</li>
									</ul>
									<h3>VOTE 15</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>When you hold me in the street
And you kiss me on the dance floor
I wish that it could be like that
Why can't it be like that? Cause I'm yours

We keep behind closed doors
Every time I see you, I die a little more
Stolen moments that we steal as the curtain falls</h3>
								</div>

								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="images/z10.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>Work From Home</span> |&nbsp;&nbsp;FIFTH HARMONY</li>
									</ul>
									<h3>VOTE 8</h3>
									<p>RATING <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></p>
									<h3>I ain't worried 'bout nothin'
I ain't wearin' na nada
I'm sittin' pretty, impatient,
but I know you gotta
Put in them hours,
I'mma make it harder
I'm sending pic after picture,
I'mma get you fired</h3>
								</div>
								<div class="clear"> </div>
							</div><br />
						</div>
					</div>
					<!--End-cartires-page---->
				</div>
			<div class="clear"> </div>
		</div>
			<div class="footer">
				<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Google+" /></a></li>
					</ul>
					<p>Design by <a href="#">W3layouts</a></p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>

